/*
 *= depend_on "styling"
 *= depend_on "events"
 *= depend_on "members"
 */
@import "app/assets/stylesheets/styling.css.less";
@import "app/assets/stylesheets/events.css.less";
@import "app/assets/stylesheets/members.css.less";


.selection {
  
  font-size:9pt;
  width:25%;
  background-color:;
  display:inline-block;  
  vertical-align:top;
  
  span > a {
    background-color:#efefef;
  }
 
  ul {
    display:block;
    margin:0px;
    padding:0px;
    list-style-type:none;
  }
}
