.event {
  
  .header {
    border-bottom: 1px solid black;
  
    b {
      font-size:10px;
      margin-right:1px;
      display:inline-block;
      padding:2px 5px; 
      color:white;    
    }
    
    b.date {
      width:40px;
      text-align:center;
      background-color:black;
      color:white;
    }
  
    b.feature {
      display:inline-block;    
      background-color:@link-color;
    }
  
    .right { float:right; } 
  }
  
  .location 
  {
    color:@link-color;
    font-size:8.5pt;
  }
  
  .meta {
    background-color:#fafafa;
    padding:3px;
  }
  
  b:last-child {
    margin-right:0px;
  }
  
  ul {
    li {
      color:@link-color;
    }
  }
}
