
ul.members {
  margin:0px;
  padding:0px;
  
  > li {
    border-radius:4px;  
    background-color:white;
    padding:10px;
    line-height:20px;
    margin-bottom:10px;
    display:inline-block;
    vertical-align:top;
    width:275px;
      
    &:nth-child(odd) {
      margin-right:10px;
    }
    
    p {
      margin-top:10px;
      margin-bottom:0px;
    }
    
    ul.skills {
      margin:0px;
      padding:0px;
      line-height:8px;            
      font-size:8px;
      
      > li {
        display:inline-block;
        color:white;
        background-color:#808080;
        margin-right:2px;
        padding:2px 3px;
        margin-bottom:2px;
        font-weight:bold;      
      }
    
    }
    
    .badge {
      padding:5px;
      img {width:40px;height:40px;display:block;float:left; border:1px solid #cecece; clear:bottom;}  
      background-color:#efefef;
      border-radius:3px;
      min-height:43px;
        
      .ribbon {
        background-image:url('/images/important.png');
        width:16px;
        height:24px;
        float:right;
        margin-top:-5px;
        margin-right:2px;
      }
            
      .title {
        .name { font-size:15px;}
        .role { font-weight:bold;}
        
        vertical-align:top;
        display:inline-block;
        padding-left:5px;
        //background-color:red;
      }
    }
  }
}
