@link-color: #C41414;

// STRUCTURE

body {
  background:#eeeeee;
  margin:0px;
  padding:0px;
  font-family: gesta,sans-serif;
  padding:10px;
  margin-bottom:20px;
  padding-bottom:20px;
}

a {
  color: @link-color
}

#page {
  width:900px;
  margin:0px auto;
}

#sidebar {
  background-color:white;
  
  margin-top:32;
  width:200px;
  float:left;
  border:1px solid #efefef;
  border-radius:4px;
  padding:20px;
  margin-right:9px;
  
  #logo {
    text-align:center;
  }
  
  ul.navigation {
    margin:10px 20px;
    text-align:right;
    list-style:none;
    
    a {
      color:black;
      text-decoration:none;    
      padding:5px;
        
      &:hover {
          background-color:@link-color;
          color:white;
      }
    }
    
    li {
      font-size:13px;
      margin:10px 0px;
    }
  }
  
  #twitter {
    margin-top:10px;
    background:black;
    border-radius:5px;
    height:100px;
  }
}

#content {
  float:left;
  width:600px;
  font-size:12px;

  
  ul.social {
    border-bottom:1px solid #efefef;
    margin:0px;
    padding:3px;

    li {
      margin: 0px 5px;
      text-align:center;
      display:inline-block;
    }
  }
}

// STYLING

#block {
  
  border-radius:4px;  
  background-color:white;
  padding:10px;
  line-height:20px;
  margin-bottom:10px;
  
  blockquote 
  {
    background-color:#efefef;
    display:block;
    margin:0px;
    padding:3px;    
    p {
      margin:0px;
    }
  }
  code {
    background-color:#efefef;
    display:block;
    padding:5px;
  }
}

table 
{
  border:1px solid gray;
  th {
    background-color:#efefef;
  }
}

h1, h2, h3, h4, h5 {
  font-weight:bold;
  padding-left:10px; 
  border-left:4px solid @link-color;  
  margin-left:10px;
}

h1 {
  margin:0px; 
  margin-left:5px;
  margin-bottom:20px;
  font-weight:normal; 
  margin-top:20px;
}


body {
  background-color:#cc;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}